
header, .navbar{
    background-color: rgb(32, 56, 100);
}

#nav-container {
    padding-bottom: 0;
    padding-bottom: 0;
}

#logo{
    width: 70px;
}

.navbar-brand{
    padding: 0px;
    color: white;
}

.navbar-brand:hover{
    color: rgb(255, 127, 0);
    transition: 0.5s;
}

.navbar-links a {
    color: white;
}

.navbar-expand-lg .navbar-nav .nav-link{
    padding: 1rem .8rem;
    color: white;
}

.navbar-expand-lg .navbar-nav .nav-link:hover{
    color: rgb(255, 127, 0);
}

.navbar-toggler-icon{
    color: white;
}

#login-menu{
    color: rgb(255, 127, 0);
}

#login-menu:hover{
    color: rgb(219, 110, 0);
}

#register-menu{
    color: rgb(255, 127, 0);
}

#register-menu:hover{
    color: rgb(219, 110, 0);
}