<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="../css/general.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

<!-- header -->
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a href="#" class="navbar-brand">
                    <img id="logo" src="../images/logo.jpg" alt="Card Storage Manager">Card Storage Manager
                </a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="true" aria-label="Toggle navigation" style="cursor:pointer">
                    <span class="navbar-toggler-icon"></span>                    
                </button> -->
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-links" aria-controls="navbar-links" aria-expanded="true" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-item nav-link" id="home-menu" style="cursor:pointer">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" id="nCard-menu" style="cursor:pointer">New Card</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div id="team-area">
            <div class="container">
                <div class="col-12">
                    <h3 class="main-tittle">Your Storage</h3>
                    <div class="row">

                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <img src="../images/logo.jpg" class="card-image-top" alt="imagem 1">
                                <div class="card-body">
                                    <h5 class="card-tittle">card tittle</h5>
                                    <p class="card-text">text</p>
                                    <p class="card-text">text</p>
                                    <p class="card-text">text</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>
</body>
</html>