<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script type="text/javascript" src="../js/login.js" async></script>
</head>
<body>
    <div id="flexer">
        <div class="container-sm">
             <input type="email" id="email" placeholder="Email"/>
             <input type="password" id="pass" placeholder="Password"/>
             <p id="responseField"></p>
             <button id="btn">Login</button>
         </div> 
     </div>
</body>
</html>