<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate Yourself!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
    <link href="../css/login.css" rel="stylesheet"/>

    <script type="text/javascript" src="../js/register.js" async></script>

</head>
<body>
    <div id="flexer">
       <div class="container-sm">
            <input type="text" id="name" placeholder="Seu nome de usuário, seja criativo!"/>
            <input type="email" id="email" placeholder="Seu email aqui meu senhor"/>
            <input type="password" id="pass" placeholder="Sua senha, mantenha em segredo!"/>
            <input type="password" id="passc" placeholder="Qual era a senha mesmo?"/>
            <p id="responseField"></p>
            <button id="btn">Registrar-se</button>
        </div> 
    </div>
</body>
</html>