<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <script type="text/javascript" src="../js/user.js" async></script>
</head>
<body>
    <p id="name"></p>
    <p id="email"></p>
    <p id="password"></p>
    <div>
        <input id="name" placeholder="Change name"/>
        <input id="email" placeholder="Change email"/>
        <p id="responseFieldEmail"></p>
        <input id="password" placeholder="Change Password"/> 
    </div>
    <br/>
    <br/>
    <div>
        <input id="pssc" placeholder="confirm your identity(password)">
        <p id="responseFieldSubmit"></p>
        <button id="submitChanges">submit changes</button>
    </div>
</body>
</html>